# testes-evosuit-axios

./: log.txt  pom.xml
.evosuite/: project_info.xml
.evosuite/best-tests/com/axios/: Axios_ESTest.java  Axios_ESTest_scaffolding.java  Conn_ESTest.java  Conn_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/ajax/: Ajax_ESTest.java  Ajax_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/cookie/: ThreadLocalCookieStore_ESTest.java
.evosuite/best-tests/com/axios/core/assertion/: Assert_ESTest.java  Assert_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/body/: MultipartBody_ESTest.java
.evosuite/best-tests/com/axios/core/config/global/: GlobalCookieManager_ESTest.java  GlobalCookieManager_ESTest_scaffolding.java  GlobalHeaders_ESTest.java  HttpGlobalConfig_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/config/ssl/: DefaultSSLInfo_ESTest.java  (+6 more)
.evosuite/best-tests/com/axios/core/connection/: Connection_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/http/: HttpBase_ESTest.java  HttpDownloader_ESTest.java  HttpDownloader_ESTest_scaffolding.java  HttpRequest_ESTest.java  HttpRequest_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/manager/: DefaultTrustManager_ESTest.java  DefaultTrustManager_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/map/: CaseInsensitiveMap_ESTest.java  CaseInsensitiveMap_ESTest_scaffolding.java  CustomKeyMap_ESTest.java  MapWrapper_ESTest.java  TableMap_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/mutable/: MutableObj_ESTest.java  MutableObj_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/resource/: BytesResource_ESTest.java  FileResource_ESTest_scaffolding.java  MultiFileResource_ESTest.java  MultiResource_ESTest.java  Resource_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/rfc/: PercentCodec_ESTest.java  PercentCodec_ESTest_scaffolding.java  RFC3986_ESTest.java  RFC3986_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/strem/: HttpInputStream_ESTest.java  HttpInputStream_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/tool/: UrlTool_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/core/type/: ContentType_ESTest.java  ContentType_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/exception/: ConnException_ESTest.java  ConnException_ESTest_scaffolding.java  HttpException_ESTest.java  HttpException_ESTest_scaffolding.java  IORuntimeException_ESTest.java  NoResourceException_ESTest.java  NoResourceException_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/header/: Header_ESTest.java  Header_ESTest_scaffolding.java  RequestHeader_ESTest.java
.evosuite/best-tests/com/axios/request/: Body_ESTest.java  Body_ESTest_scaffolding.java  Request_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/response/: HttpResponse_ESTest.java  HttpResponse_ESTest_scaffolding.java  Response_ESTest_scaffolding.java
.evosuite/best-tests/com/axios/status/: Status_ESTest.java
.evosuite/evosuite-seeds/: com.axios.Axios.seed  com.axios.Conn.seed  com.axios.ajax.Ajax.seed  com.axios.cookie.ThreadLocalCookieStore.seed  com.axios.core.assertion.Assert.seed  com.axios.core.body.MultipartBody.seed  com.axios.core.config.global.GlobalCookieManager.seed  com.axios.core.config.global.GlobalHeaders.seed  com.axios.core.config.global.HttpGlobalConfig.seed  com.axios.core.config.ssl.AndroidSupportSSLFactory.seed  com.axios.core.config.ssl.CustomProtocolsSSLFactory.seed  com.axios.core.config.ssl.DefaultSSLFactory.seed  com.axios.core.config.ssl.DefaultSSLInfo.seed  com.axios.core.config.ssl.TrustAnyHostnameVerifier.seed  com.axios.core.connection.Connection.seed  com.axios.core.http.HttpBase.seed  com.axios.core.http.HttpDownloader.seed  com.axios.core.http.HttpRequest.seed  com.axios.core.http.url.FormUrlencoded.seed  com.axios.core.http.url.URLDecoder.seed  com.axios.core.http.url.UrlBuilder.seed  com.axios.core.http.url.UrlPath.seed  com.axios.core.http.url.UrlQuery.seed  com.axios.core.manager.DefaultTrustManager.seed  com.axios.core.map.CaseInsensitiveMap.seed  com.axios.core.map.CustomKeyMap.seed  com.axios.core.map.MapWrapper.seed  com.axios.core.map.TableMap.seed  com.axios.core.mutable.MutableObj.seed  com.axios.core.resource.BytesResource.seed  com.axios.core.resource.FileResource.seed  com.axios.core.resource.MultiFileResource.seed  com.axios.core.resource.MultiResource.seed  com.axios.core.resource.Resource.seed  com.axios.core.rfc.PercentCodec.seed  com.axios.core.rfc.RFC3986.seed  com.axios.core.strem.HttpInputStream.seed  com.axios.core.tool.URLEncoder.seed  com.axios.core.tool.UrlTool.seed  com.axios.core.tool.file.DelVisitor.seed  (+28 more)
evosuite-report/: statistics-round2.csv  statistics-round3.csv  statistics-round6.csv  statistics.csv
src/test/evosuite/com/axios/: Axios_ESTest_scaffolding.java  Conn_ESTest.java
src/test/evosuite/com/axios/ajax/: Ajax_ESTest.java
src/test/evosuite/com/axios/cookie/: ThreadLocalCookieStore_ESTest.java  ThreadLocalCookieStore_ESTest_scaffolding.java
src/test/evosuite/com/axios/exception/: ConnException_ESTest.java  ConnException_ESTest_scaffolding.java  IORuntimeException_ESTest.java  IORuntimeException_ESTest_scaffolding.java  NoResourceException_ESTest.java  NoResourceException_ESTest_scaffolding.java
src/test/evosuite/com/axios/header/: Header_ESTest.java  RequestHeader_ESTest_scaffolding.java
src/test/evosuite/com/axios/request/: Body_ESTest.java  Body_ESTest_scaffolding.java  Request_ESTest.java  Request_ESTest_scaffolding.java
src/test/evosuite/com/axios/response/: HttpResponse_ESTest.java  Response_ESTest.java
src/test/evosuite/com/axios/status/: Status_ESTest.java  Status_ESTest_scaffolding.java
src/test/java/com/axios/ajax/: Ajax_ESTest_scaffolding.java
src/test/java/com/axios/exception/: HttpException_ESTest.java  IORuntimeException_ESTest_scaffolding.java
src/test/java/com/axios/header/: Header_ESTest_scaffolding.java
src/test/java/com/axios/request/: Request_ESTest.java
src/test/java/com/axios/status/: Status_ESTest_scaffolding.java
(+134 files in other folders)
